<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coinView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/coinName"
            android:shadowColor="#ff3f4eff"
            android:textColor="#1B2531"
            android:typeface="sans"
            android:layout_gravity="top|left"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/coinPrice"
            android:textColor="#1B2735"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="15dp" />
    </LinearLayout>

    <Button

        android:id="@+id/trade"
        android:text="Trade"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>