<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/coinView"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/icon"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Coin"
                android:id="@+id/coinName"
                android:shadowColor="#ff3f4eff"
                android:textColor="#1B2531"
                android:typeface="sans"
                android:layout_gravity="top|left"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="2" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:id="@+id/rate"
            android:textColor="#1B2735"
            android:textSize="15sp"
            android:lines="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Min"
            android:id="@+id/min"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:layout_weight="1"
            android:lines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Max"
            android:id="@+id/max"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="right"
            android:linksClickable="false"
            android:lines="1" />
    </LinearLayout>

</LinearLayout>